{
  "name": "ac-bootstrap-mysql",
  "version": "2.0.6",
  "description": "Mysql init for AC apps",
  "repository": "admiralcloud/ac-bootstrap-mysql",
  "author": "Mark Poepping <mark.poepping@admiralcloud.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "ac-semantic-release": "^0.4.3",
    "eslint": "^9.12.0"
  }
}